<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="W3CLogFileParser.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="DataWarehouseConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=SERVER;Initial Catalog=DataWarehouse;Integrated Security=True&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=SERVER;Initial Catalog=DataWarehouse;Integrated Security=True</Value>
    </Setting>
    <Setting Name="LogFileDirectory" Type="System.String" Scope="Application">
      <Value Profile="(Default)">D:\Server IIS Logs\LogFiles</Value>
    </Setting>
    <Setting Name="LogFileMask" Type="System.String" Scope="Application">
      <Value Profile="(Default)">u_ex*.log</Value>
    </Setting>
  </Settings>
</SettingsFile>